.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Eiger IOC",
            "type": "debugpy",
            "request": "launch",
            "module": "eiger_fastcs",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["ioc", "EIGER"]
        },
        {
            "name": "Eiger Asyncio",
            "type": "debugpy",
            "request": "launch",
            "module": "eiger_fastcs",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["asyncio"]
        },
        {
            "name": "Debug Unit Test",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "env": {
                // Enable break on exception when debugging tests (see: tests/conftest.py)
                "PYTEST_RAISE": "1",
            },
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Eiger IOC",
            "type": "debugpy",
            "request": "launch",
            "module": "fastcs_eiger",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["ioc", "EIGER"]
        },
        {
            "name": "Eiger Asyncio",
            "type": "debugpy",
            "request": "launch",
            "module": "fastcs_eiger",
            "justMyCode": false,
            "console": "integratedTerminal",
            "args": ["asyncio"]
        },
        {
            "name": "Debug Unit Test",
            "type": "debugpy",
            "request": "launch",
            "justMyCode": false,
            "program": "${file}",
            "purpose": [
                "debug-test"
            ],
            "console": "integratedTerminal",
            "env": {
                // Enable break on exception when debugging tests (see: tests/conftest.py)
                "PYTEST_RAISE": "1",
            },
        }
    ]
}

.vscode/launch.json (diff)
@@ -8,7 +8,7 @@
             "name": "Eiger IOC",
             "type": "debugpy",
             "request": "launch",
-            "module": "eiger_fastcs",
+            "module": "fastcs_eiger",
             "justMyCode": false,
             "console": "integratedTerminal",
             "args": ["ioc", "EIGER"]
@@ -17,7 +17,7 @@
             "name": "Eiger Asyncio",
             "type": "debugpy",
             "request": "launch",
-            "module": "eiger_fastcs",
+            "module": "fastcs_eiger",
             "justMyCode": false,
             "console": "integratedTerminal",
             "args": ["asyncio"]
